<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Book Management system</title>
<link rel="stylesheet"
	 href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
	 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
	 crossorigin="anonymous">
</head>
<body> 
	
	<div class="container ">
		
		<h1>Book List</h1>
		<a th:href="@{/showNewBookForm}" class="btn btn-primary btn-sm mb-3">Add Book</a>
		
		<table border="1" class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>Book Id</th>
					<th>Book Name</th>
					<th>Book Cost</th>
					<th> Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="book: ${listBooks}">
					<td th:text="${book.book_id}"></td>
					<td th:text="${book.book_name}"></td>
					<td th:text="${book.book_cost}"></td>
					<td><a th:href="@{/showBookUpdate/{id}(id=${book.id})}" class="btn btn-primary">Update</a>
					<a th:href="@{/deleteBook/{id}(id=${book.id})}" class="btn btn-danger">Delete</a></td>
					
				</tr>
			</tbody>
			
		</table>
		
	</div>
</body>
</html>