<!doctype html>
<html lang="en" xmlns:th="https://www.theamleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login, Page!</title>
  </head>
  <body>
    <div class="container">
		<h1 style="color:Blue">Login Page</h1>
		<form class="col-5" th:action="@{/userlogin}" method="post">
			<label><h6>UserId</h6></label>
				<input type ="text" class="form-control" th:field="${user.user_id}">

			<label><h6>UserId</h6></label>
			<input type ="password" class="form-control" th:field="${user.password_entered}">
			<br>
			<button type ="submit" class ="btn btn-success">Login</button>
			<button  type ="submit" class="btn btn-success">Register</button>
		</form>
	</div>
  </body>
</html>