<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Book Storage</title>

<link rel="stylesheet"
	 href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
	 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
	 crossorigin="anonymous">
</head>
<body>
	<div class="Container">
		<h1>Book Management System</h1>
		<h2>Save Book</h2>
		<form action = "#" th:action="@{/saveBook}" method="POST">
			<input type="text" th:field="${book.book_id}" placeholder="Book Id" class="form-control mb-4 col-4">
				
			<input type="text" th:field="${book.book_name}" placeholder="Book Name" class="form-control mb-4 col-4">
				
			<input type="text" th:field="${book.book_cost}" placeholder="Book Cost" class="form-control mb-4 col-4">
			<button type="submit" class="btn btn-info col-2">Save Book</button>
			
		</form>
	</div>

</body>
</html>