<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	 href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
	 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
	 crossorigin="anonymous">
</head>
<body>
<div class="Container">
		<h1>Book Management System</h1>
		<h2>Update Book</h2>
		<form action = "#" th:action="@{/saveBook}" method="POST">
			<input type="hidden" th:field="${book.id}">
			<input type="text" th:field="${book.book_id}" class="form-control mb-4 col-4">
				
			<input type="text" th:field="${book.book_name}" class="form-control mb-4 col-4">
				
			<input type="text" th:field="${book.book_cost}" lass="form-control mb-4 col-4">
			<button type="submit" class="btn btn-info col-2">Update Book</button>
			
		</form>
		<hr>
		<a href="@{/listbooks}"> Back to Book List</a>
	</div>

</body>
</html>